TOKEN =
ACCOUNT_ID = act_687102993053017
MONGO = mongodb+srv://vitzi:Admin9984*9@cluster0.gpe8jab.mongodb.net/test

#FIREBASE
API_KEY= AIzaSyBYptFdYaG3lAUuDRXsrkySIss5pCHRnG0
AUTH_DOMAIN= vitzi-ads.firebaseapp.com
DATABASE_URL= https://vitzi-ads.firebaseio.com/
PROJECT_ID= vitzi-ads
STORAGE_BUCKET= vitzi-ads.appspot.com
MESSAGING_SENDER_ID= 184868360024
APP_ID= 1:184868360024:web:973fa0f3b6e06bbf5f1f2d
