TOKEN = EAASxtTzcUqABAGCGcNc77MGaJve9bTncHZCzZCeRjcq0WwmCM1fmtrzBh9imNmXH0bndg8i27xCvVBPEZBIF0Xb3v4sNTWJXSpj8H1x4XtNZBl6BzSQGRv914CbhAhoaZBBds3o3k0HPfY6yTXOKrUrqhX8z3NcPq2GlY8W3hrvu3RH3aN55u
ACCOUNT_ID = act_687102993053017
API_VERSION = https://graph.facebook.com/v15.0

#FIREBASE
API_KEY= AIzaSyBYptFdYaG3lAUuDRXsrkySIss5pCHRnG0
AUTH_DOMAIN= vitzi-ads.firebaseapp.com
DATABASE_URL= https://vitzi-ads.firebaseio.com/
PROJECT_ID= vitzi-ads
STORAGE_BUCKET= vitzi-ads.appspot.com
MESSAGING_SENDER_ID= 184868360024
APP_ID= 1:184868360024:web:973fa0f3b6e06bbf5f1f2d
